app/views/welcome/index.html.erb
<html>
<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">

  <h1>gCamp</h1>
  <p>Your life, organized.</p>
  <!-- <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p> -->
  <!-- <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->


  <!-- <img src="http://i.imgur.com/a1IuesO.jpg"> -->
</div>


  <!-- Example row of columns -->
  <div class="row">
  <div class="col-md-4">
    <p class="lead">

    <%= image_tag("8969237967_c5960fc544_b.jpg", class: "img-responsive") %>

  </p>
  <div class="panel panel-primary">
    <div class="panel-heading">Tasks</div>
    <div class="panel-body home-panel">
      <p>Grouped by projects and lists, just the way you like'em</p>
    </div>
  </div>
</div>


<div class="col-md-4">
  <p class="lead">
  <%= image_tag("8864977481_713b7cbda5_b.jpg", class: "img-responsive") %>
</p>
  <div class="panel panel-primary">
    <div class="panel-heading">Documents</div>
    <div class="panel-body home-panel">
      <ul>
        <li>Upload</li>
        <li>Comment</li>
        <li>Revise</li>
      </ul>
    </div>
  </div>
</div>
<div class="col-md-4">
  <p class="lead">
    <%= image_tag("8203794182_8004f8f636_b.jpg", class: "img-responsive") %></p>
  <div class="panel panel-primary">
    <div class="panel-heading">Comments</div>
    <div class="panel-body home-panel">
      <ul>
        <li>Comment on tasks and documents</li>
        <li>Get email notifications</li>
      </ul>
    </div>
  </div>
</div>
</div>

<p>&ldquo;gCamp has changed my life!  It&#39;s the best tool I&#39;ve ever used.&rdquo;</p>
<p class="text-muted"><em>&mdash; Cayla Hayes</em></p>
<p>&ldquo;Before gCamp I was a disorderly slob.  Now I&#39;m more organized than I&#39;ve ever been&rdquo;</p>
<p class="text-muted"><em>&mdash; Leta Jaskolski</em></p>
<p>&ldquo;Don&#39;t hesitate - sign up right now! You&#39;ll never be the same.&rdquo;</p>
<p class="text-muted"><em>&mdash; Lavern Upton</em></p>


</html>

app/views/welcome/index.html.haml
%html
  .jumbotron
    %h1 gCamp
    %p Your life, organized.
  .row
    .col-md-4
      %p.lead
        = image_tag("8969237967_c5960fc544_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Tasks
        .panel-body.home-panel
          %p Grouped by projects and lists, just the way you like'em
    .col-md-4
      %p.lead
        = image_tag("8864977481_713b7cbda5_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Documents
        .panel-body.home-panel
          %ul
            %li Upload
            %li Comment
            %li Revise
    .col-md-4
      %p.lead
        = image_tag("8203794182_8004f8f636_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Comments
        .panel-body.home-panel
          %ul
            %li Comment on tasks and documents
            %li Get email notifications

  -@quotes.each do |quote|
    %ul.quote
      = quote[0]
      %ul
      %em.text-muted
        = quote[1]
