app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>GCampFinneganHewitt</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>


<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">gCamp</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <!-- <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Email" class="form-control">
          </div>
          <div class="form-group">
            <input type="password" placeholder="Password" class="form-control">
          </div>
          <button type="submit" class="btn btn-danger">Sign in</button>
        </form> -->
      </div><!--/.navbar-collapse -->
    </div>
  </nav>


  <div class= "container">
<%= yield %>


<!-- <footer>
  <div class="row">
    <div class= "col-md-6">
      <a href="/about">About</a>
      |
      <a href="/terms">Terms</a>
      |
      <a href="/faq">FAQ</a>
      |
      <a href="/tasks">Tasks</a>
    </div>

    <div class="col-md-6 text-right">

      <a href="https://www.linkedin.com">
        <%= image_tag("linked_in-f852478f8950eb3fca3367cb545aaa52.jpg", class: "img-footer") %>

      </a>
      <a href="https://github.com/">
        <%= image_tag("GitHub-de8164cc6a609537cfdab331e002ebb3.png", class: "img-footer") %>      </a>
      <a href="https://twitter.com/">
        <%= image_tag("Twitter-0c8c529fb7181e05ab5c30416e3a70fa.png", class: "img-footer") %>      </a>
      <a href="https://students.gschool.it/">
        <%= image_tag("galvanize-g-b3da24895ed7d4fd33c43d9226c16242.png", class: "img-footer") %>      </a>        </div>
    </div>

  </footer>
</div> -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>




</body>

</html>

<!--
<div class="jumbotron" style="
background-image: url("http://i.imgur.com/a1IuesO.jpg");"></div> -->

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title GCampFinneganHewitt
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %a.navbar-brand{:href => "/"} gCamp
    .container
      = yield

      %footer
        .page-footer
          %a.button{:href => "/terms"} Terms
          |
          %a.button{:href => "https://google.com"} Link?



      %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
      %script{:src => "../../dist/js/bootstrap.min.js"}
      %script{:src => "../../assets/js/ie10-viewport-bug-workaround.js"}
